# team-project

./: .editorconfig  .env  .gitignore  Game.uml  README.md  SwingLiveMatchesPresenter.uml  TeamContract.md  pom.xml  results.txt  users.csv
rebase/: .env≈
src/main/java/: Main.java
src/main/java/stakemate/app/: SettleMarketManualTest.java  StakeMateApp.java
src/main/java/stakemate/data_access/adapter/: ExternalLegacyOrderBookService.java  LegacyOrderBookAdapter.java
src/main/java/stakemate/data_access/api/: OddsApiGatewayImpl.java  OddsApiResponseAdapter.java  OddsApiTest.java
src/main/java/stakemate/data_access/csv/: CsvUserDataAccess.java
src/main/java/stakemate/data_access/in_memory/: FakeOrderBookGateway.java  InMemoryAccountRepository.java  InMemoryBetRepository.java  InMemoryCommentRepository.java  InMemoryMarketRepository.java  InMemoryMatchRepository.java  InMemorySettlementRecordRepository.java
src/main/java/stakemate/data_access/supabase/: PostgresOrderBookGateway.java  PostgresOrderRepository.java  PostgresPositionRepository.java  SupabaseAccountDataAccess.java  SupabaseAccountRepository.java  SupabaseBetRepository.java  SupabaseClientFactory.java  SupabaseCommentRepository.java  SupabaseGameRepository.java  SupabaseOrderBookGateway.java  SupabaseUserDataAccess.java
src/main/java/stakemate/engine/: BookOrder.java  MatchingEngine.java  OrderBookFactory.java  Trade.java
src/main/java/stakemate/entity/: Comment.java  Game.java  GameStatus.java  Market.java  MarketStatus.java  Match.java  MatchStatus.java  Order.java  OrderBook.java  OrderBookEntry.java  Side.java  Sport.java  User.java
src/main/java/stakemate/entity/factory/: MarketFactory.java
src/main/java/stakemate/interface_adapter/controllers/: LoginController.java  SettleMarketController.java  SignupController.java
src/main/java/stakemate/interface_adapter/fetch_games/: FetchGamesController.java  FetchGamesView.java  (+1 more)
src/main/java/stakemate/service/: AccountService.java  DbAccountService.java  InMemoryAccountService.java
src/main/java/stakemate/view/: CommentInputPanel.java  CommentsPanel.java  LiveMatchesFrame.java  LoginFrame.java  MarketsFrame.java  MessageLabelPanel.java  OrderBookTableModel.java  ProfileFrame.java  SignupFrame.java
src/test/java/stakemate/engine/: MatchingEngineTest.java
src/test/java/stakemate/entity/: EntitiesTest.java
uml/: ViewProfileUML.puml
(+131 files in other folders)
