ODDS_API_KEY=3672b9111dce17965b928a94129e166d
SUPABASE_DB_HOST=aws-1-ca-central-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres.huqjovbougtvwlqtxppo
SUPABASE_DB_PASSWORD=stakematedb